<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carlos - Emprendedor - Ingeniero - Desarrollador</title>
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    
    <script data-ad-client="ca-pub-2686584869424053" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!--     <script data-ad-client="ca-pub-7149809096787274" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-180489181-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-180489181-1');
</script>
<script type="text/javascript" async="true">
(function() {
    var host = 'www.themoneytizer.com';
    var element = document.createElement('script');
    var firstScript = document.getElementsByTagName('script')[0];
    var url = 'https://quantcast.mgr.consensu.org'
        .concat('/choice/', '6Fv0cGNfc_bw8', '/', host, '/choice.js')
    var uspTries = 0;
    var uspTriesLimit = 3;
    element.async = true;
    element.type = 'text/javascript';
    element.src = url;

    firstScript.parentNode.insertBefore(element, firstScript);

    function makeStub() {
        var TCF_LOCATOR_NAME = '__tcfapiLocator';
        var queue = [];
        var win = window;
        var cmpFrame;

        function addFrame() {
            var doc = win.document;
            var otherCMP = !!(win.frames[TCF_LOCATOR_NAME]);

            if (!otherCMP) {
                if (doc.body) {
                    var iframe = doc.createElement('iframe');

                    iframe.style.cssText = 'display:none';
                    iframe.name = TCF_LOCATOR_NAME;
                    doc.body.appendChild(iframe);
                } else {
                    setTimeout(addFrame, 5);
                }
            }
            return !otherCMP;
        }

        function tcfAPIHandler() {
            var gdprApplies;
            var args = arguments;

            if (!args.length) {
                return queue;
            } else if (args[0] === 'setGdprApplies') {
                if (
                    args.length > 3 &&
                    args[2] === 2 &&
                    typeof args[3] === 'boolean'
                ) {
                    gdprApplies = args[3];
                    if (typeof args[2] === 'function') {
                        args[2]('set', true);
                    }
                }
            } else if (args[0] === 'ping') {
                var retr = {
                    gdprApplies: gdprApplies,
                    cmpLoaded: false,
                    cmpStatus: 'stub'
                };

                if (typeof args[2] === 'function') {
                    args[2](retr);
                }
            } else {
                queue.push(args);
            }
        }

        function postMessageEventHandler(event) {
            var msgIsString = typeof event.data === 'string';
            var json = {};

            try {
                if (msgIsString) {
                    json = JSON.parse(event.data);
                } else {
                    json = event.data;
                }
            } catch (ignore) {}

            var payload = json.__tcfapiCall;

            if (payload) {
                window.__tcfapi(
                    payload.command,
                    payload.version,
                    function(retValue, success) {
                        var returnMsg = {
                            __tcfapiReturn: {
                                returnValue: retValue,
                                success: success,
                                callId: payload.callId
                            }
                        };
                        if (msgIsString) {
                            returnMsg = JSON.stringify(returnMsg);
                        }
                        event.source.postMessage(returnMsg, '*');
                    },
                    payload.parameter
                );
            }
        }

        while (win) {
            try {
                if (win.frames[TCF_LOCATOR_NAME]) {
                    cmpFrame = win;
                    break;
                }
            } catch (ignore) {}

            if (win === window.top) {
                break;
            }
            win = win.parent;
        }
        if (!cmpFrame) {
            addFrame();
            win.__tcfapi = tcfAPIHandler;
            win.addEventListener('message', postMessageEventHandler, false);
        }
    };

    if (typeof module !== 'undefined') {
        module.exports = makeStub;
    } else {
        makeStub();
    }

    var uspStubFunction = function() {
        var arg = arguments;
        if (typeof window.__uspapi !== uspStubFunction) {
            setTimeout(function() {
                if (typeof window.__uspapi !== 'undefined') {
                    window.__uspapi.apply(window.__uspapi, arg);
                }
            }, 500);
        }
    };

    var checkIfUspIsReady = function() {
        uspTries++;
        if (window.__uspapi === uspStubFunction && uspTries < uspTriesLimit) {
            console.warn('USP is not accessible');
        } else {
            clearInterval(uspInterval);
        }
    };

    if (typeof window.__uspapi === 'undefined') {
        window.__uspapi = uspStubFunction;
        var uspInterval = setInterval(checkIfUspIsReady, 6000);
    }
})();
</script>
<!-- <style type="text/css">
.shadow {
  position: relative;
  margin: 10px auto;
  width: 400px;
  background: linear-gradient(0deg,#fff,#fff);  
}
.shadow:before,
.shadow:after {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  background: linear-gradient(45deg,#fb0094, #0000ff, #00ff00, #ffff00, #ff0000,#fb0094, #0000ff, #00ff00, #ffff00, #ff0000);
  background-size: 400%;
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  z-index: -1;
  animation: animate 20s linear infinite;
}
.shadow:after {
  filter: blur(20px)
}
@keyframes animate {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 300% 0;
  }
  100% {
    background-position: 0 0;
  }
}
</style> -->
</head>
<body>
    <div class="content">   
         <div class="shadow">
        <div class="con-user">
            <div class="avatar">
                <img src="/avatar.png" alt="">
            </div>
        </div>
            <div class="title">
                <h1>
                    @carloslm24
                </h1>
                <p>Emprendedor - Ingeniero - Desarrollador
                    <br>Co-founder <a target="_blank" href="http://smartdomain.com.mx/">Smart Domain</a>
                    <br>Orgullosamente Mexicano, Querétano.
                    <br>Me gusta conocer y aprender nuevas cosas!
                    <br>
                    <div class="social">
                <li>    
                <a target="_blank" href="https://www.instagram.com/carloslm24/">
                <i class='bx bxl-instagram-alt'></i>
                </a>
                </li>
                <li>
                <a target="_blank" href="https://github.com/CarlosFMTZ">
                    <i class='bx bxl-github'></i>
                </a>
                </li>
                <li>
                <a target="_blank" href="https://codepen.io/carlospronet">
                    <i class='bx bxl-codepen' ></i>
                </a>
                </li>
                <li>
                <a target="_blank" href="https://www.youtube.com/channel/UCjsuii8mIixAPEvarIxOZuQ">
                    <i class='bx bxl-youtube' ></i>
                </a>
                </li>
                <li>
                <a target="_blank" href="https://www.patreon.com/CarlosIoT">
                    <i class='bx bxl-patreon'></i>
                </a>
                </li>
                <li>
                <a target="_blank" href="https://www.paypal.com/paypalme/carlosfmtz">
                    <i class='bx bxl-paypal' ></i>
                </a>
                </li>    
                    </div>
                </p>
            </div>
        </div>
        <div class="con-menu">
            <button onclick="handleClick(event, 'con-links')" class="active">
                Links
            </button>
            <button onclick="handleClick(event, 'con-posts')">
                Posts
            </button>
        </div>
        <div class="con-contents">
            <div class="con-links">
<!--                 <a target="_blank" href="https://carloscode.netlify.app/">
                    <i class='bx bx-show-alt'></i>
                    <span>
                        Portafolio
                    </span>
                </a> -->
                <a target="_blank" href="https://enelsitio.company.site/">
                    <i class='bx bxs-store'></i>
                    <span>
                        Visitar Tienda
                    </span>
                </a> 
                <a target="_blank" href="  https://amzn.to/2FDdwZd">
                    <i class='bx bxs-book-bookmark'></i>
                    <span>
                        Compra mi libro
                    </span>
                </a>
                <a target="_blank" href="https://primexbt.com?signup=226159">
                    <i class='bx bxl-bitcoin'></i>
                    <span>
                        Trading
                    </span>
                </a>
                <a target="_blank" href="https://www.duedex.com/register?code=JNGDVN">
                    <i class="fab fa-ethereum"></i>
                    <span>
                        10 USD Gratis|Free!
                    </span>
                </a>
                <a target="_blank" href="https://medium.com/@carlosfriasmtz">
                    <i class='bx bxl-medium-square'></i>
                    <span>
                        Medium
                    </span>
                </a>
                <a target="_blank" href="https://www.instagram.com/carloslm24/">
                    <i class='bx bxl-instagram-alt'></i>
                    <span>
                        Instagram
                    </span>
                </a>
                <a target="_blank" href="https://github.com/CarlosFMTZ">
                    <i class='bx bxl-github'></i>
                    <span>
                        Github
                    </span>
                </a>
                <a target="_blank" href="https://codepen.io/carlospronet">
                    <i class='bx bxl-codepen' ></i>
                    <span>
                        Codepen
                    </span>
                </a>
                <a target="_blank" href="https://www.youtube.com/channel/UCjsuii8mIixAPEvarIxOZuQ">
                    <i class='bx bxl-youtube' ></i>
                    <span>
                        Youtube
                    </span>
                </a>
    
                <a target="_blank" href="https://www.patreon.com/CarlosIoT">
                    <i class='bx bxl-patreon'></i>
                    <span>
                        Patreon
                    </span>
                </a>
                <a target="_blank" href="https://www.paypal.com/paypalme/carlosfmtz">
                    <i class='bx bxl-paypal' ></i>
                    <span>
                        Apoyame
                    </span>
                </a>
            </div>

            <div class="con-posts">
                <a class="post" target="_blank" href="https://bit.ly/3cxiT8v">
                    <div class="con-file">
                        <img src="wallet.PNG" alt="">
                    </div>

                    <footer>
                        <h3>
                            <i class='bx bxl-instagram-alt'></i>
                            Wallet Cripto
                        </h3>
                        <p>
                           Cripto Wallet UI
                        </p>
                    </footer>
                    <div class="effect"></div>
                    </a>
                
                <a class="post" target="_blank" href="https://carlosfmtz.github.io/store">
                    <div class="con-file">
                        <img src="shoes.PNG" alt="">
                    </div>

                    <footer>
                        <h3>
                            <i class='bx bx-code'></i>
                            Shop Card
                        </h3>
                        <p>
                           Ecommerce - Cards UI
                        </p>
                    </footer>

                    <div class="effect"></div>
                </a>
                
                <a class="post" target="_blank" href="https://www.youtube.com/watch?v=ow7YMKnHZMQ">
                    <div class="con-file">
                        <img src="yt.jpg" alt="">
                    </div>

                    <footer>
                        <h3>
                            <i class='bx bxl-youtube'></i>
                            Youtube
                        </h3>
                        <p>
                            Logins Forms With HTML,CSS & JS
                        </p>
                    </footer>

                    <div class="effect"></div>
                </a>
                <a class="post" target="_blank" href="http://www.smartdomain.com.mx/">
                    <div class="con-file">
                        <img src="logo-azul.png" alt="">
                    </div>

                    <footer>
                        <h3>
                            <i class='bx bxl-instagram-alt'></i>
                               Smart Domain
                        </h3>
                        <p>
                            Visita Smart Domain
                        </p>
                    </footer>

                    <div class="effect"></div>
                </a>
                <a class="post" target="_blank" href="https://bit.ly/33ZAjqv">
                    <div class="con-file">
                        <img src="horario.PNG" alt="">
                    </div>

                    <footer>
                        <h3>
                            <i class='bx bxl-instagram-alt'></i>
                               Horario UI Design
                        </h3>
                        <p>
                            Diseño Agenda-Horario
                        </p>
                    </footer>

                    <div class="effect"></div>
                </a>
                   <a class="post" target="_blank" href="https://codepen.io/carlospronet/pen/abNYadN">
                    <div class="con-file">
                        <video autoplay loop src="cards.mp4"></video>
                    </div>

                    <footer>
                        <h3>
                            <i class='bx bxl-instagram-alt'></i>
                            Instagram
                        </h3>
                        <p>
                            Cards Royale UI/UX
                        </p>
                    </footer>
                    <div class="effect"></div>
                    </a>
                <a class="post" target="_blank" href="">
                    <div class="con-file">
                        <video autoplay loop src="Dribbble.mp4"></video>
                    </div>

                    <footer>
                        <h3>
                            <i class='bx bxl-instagram-alt'></i>
                            Wallet Cripto UI
                        </h3>
                        <p>
                            Diseño UI/UX
                        </p>
                    </footer>
                    <div class="effect"></div>
                    </a>
                <a class="post" target="_blank" href="">
                    <div class="con-file">
                        <video autoplay loop src="insta.mp4"></video>
                    </div>

                    <footer>
                        <h3>
                            <i class='bx bxl-instagram-alt'></i>
                            Instagram
                        </h3>
                        <p>
                            Instagram UI/UX
                        </p>
                    </footer>
                    <div class="effect"></div>
                    </a>
              </div>
        </div>
                <iframe data-aa="1488153" src="//acceptable.a-ads.com/1488153" scrolling="no" style="border:0px; padding:0; width:100%; height:100%; overflow:hidden" allowtransparency="true"></iframe>

    </div>

</body>
<script>
    const user = document.querySelector('.con-user')
    const menu = document.querySelector('.con-menu')
    const contents = document.querySelector('.con-contents')
    const links = document.querySelector('.con-contents .con-links')
    const posts = document.querySelector('.con-contents .con-posts')
    window.addEventListener("load", function(event) {
        const vh = window.innerHeight * 0.01
        document.documentElement.style.setProperty('--vh', `${vh}px`)

        setTimeout(function () {
        window.scrollTo(0, 1)
        }, 0)
        const h = window.innerHeight - menu.clientHeight - user.clientHeight
        contents.style.height = `${h}px`
        links.style.height = `${h}px`
        posts.style.height = `${h}px`
    })

    function handleClick(evt, name) {
        const items = document.querySelectorAll('.con-menu button')
        const el = evt.target
        items.forEach((item) => {
            item.classList.remove('active')
        })
        el.classList.add('active')
        const elScroll = document.querySelector(`.${name}`)
        contents.scrollTo(elScroll.offsetLeft, 0)
    }

    contents.addEventListener('scroll', (evt) => {
        if (evt.target.scrollLeft > window.innerWidth / 2 && evt.target.scrollLeft < window.innerWidth + (window.innerWidth / 2)) {
            menu.querySelector('button:nth-child(1)').classList.remove('active')
            menu.querySelector('button:nth-child(2)').classList.add('active')
            menu.querySelector('button:nth-child(3)').classList.remove('active')
        } else if (evt.target.scrollLeft < window.innerWidth / 2) {
            menu.querySelector('button:nth-child(1)').classList.add('active')
            menu.querySelector('button:nth-child(2)').classList.remove('active')
            menu.querySelector('button:nth-child(3)').classList.remove('active')
        } else if (evt.target.scrollLeft > window.innerWidth + (window.innerWidth / 2)) {
            menu.querySelector('button:nth-child(2)').classList.remove('active')
            menu.querySelector('button:nth-child(3)').classList.add('active')
        }
    })
</script>
<style>
    
    body {
        --primary: 22,186,240;
        --color: 44, 62, 80;
        --textos: 22,186,240;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        height: 100vh;
/*      background: #f4f7f8; */
        background-image: url(https://images.unsplash.com/photo-1601635705778-d59b36b58e66?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        min-height: 100vh;
        display: -webkit-box;
        display: flex;
        flex-wrap: wrap;
        padding: 20px;
        height: calc(var(--vh, 1vh) * 100);
        overflow: hidden;
        color: rgb(var(--color));
    }
    * {
        list-style: none;
        outline: none;
        padding: 0;
        margin: 0;
        font-family: 'Poppins', sans-serif;
        box-sizing: border-box;
    }
    .content {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        overflow: hidden;
    }
    .con-user {
        padding-top: 10px;
        width: 100%;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background: #fff;
        padding-bottom: 10px;
        border-radius: 0px 0px 40px 0px;
    }
    .con-user .title {
        text-align: center;
        width: 100%;
    }
    .con-user .title h1 {
        font-size: 1.1rem;
        padding: 0px 0px;
    }
    .con-user .title p {
        font-size: .9rem;
        opacity: .6;
        padding: 6px 10px;
    }
    .con-user .title p a {
        color: rgb(var(--text));
    }
    .avatar img {
        width: 70px;
        border-radius: 20px;
    }
    .con-menu {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        max-width: 500px;
        margin: auto;
        width: 100%;
        position: relative;
        z-index: 10;
        box-shadow: 0px 15px 20px -5px rgba(0,0,0,.08);
        border-radius: 0px 0px 30px 30px;
    }
    .con-menu button {
        padding: 12px;
        width: calc(50% - 4px);
        border: 0px;
        background: transparent;
        font-weight: bold;
        color: rgb(var(--text));
        font-size: 1rem;
        transition: all .25s ease;
        box-shadow: 0px 0px 0px 0px rgba(0,0,0,.08);
        border-radius: 16px;
        z-index: 2;
    }
    .con-menu button.active {
        background: #fff;
        box-shadow: 0px 5px 25px 0px rgba(0,0,0,.06);
        /* color: rgb(var(--primary)); */
    }
    .con-contents {
        width: 100%;
        overflow-x: auto;
        overflow-y: hidden;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        flex: 1;
        height: 100%;
        position: relative;
        max-width: 500px;
    }
    .con-posts {
        min-width: 100%;
        scroll-snap-align: center;
        overflow: auto;
        padding-bottom: 30px;
        max-width: 500px;
    }
    .con-posts .post {
        width: calc(100% - 40px);
        overflow: hidden;
        box-sizing: border-box;
        display: block;
        margin: 20px;
        position: relative;
        color: rgb(var(--text));
        border-radius: 30px;
        box-shadow: 0px 5px 30px 0px rgba(0,0,0,.08);
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .con-file {
        width: 100%;
        padding-bottom: 100%;
        height: 0;
    }
    .con-posts .post img {
        width: 100%;
        position: absolute;
        top: 50%;
        left: 0px;
        transform: translate(0,-50%);
    }
    .con-posts .post video {
        width: 100%;
        position: absolute;
        top: 50%;
        left: 0px;
        transform: translate(0,-50%);
    }
    .con-posts .post footer {
        position: absolute;
        bottom: 0px;
        z-index: 10;
        padding: 10px 20px;
    }
    .con-posts .post footer h3 {
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    .con-posts .post footer h3 i {
        margin-right: 5px;
        font-size: 1.4rem;
    }
    .con-posts .post .effect {
        position: absolute;
        bottom: 0px;
        height: 150px;
        width: 100%;
        background: linear-gradient(0deg, rgba(255,255,255,1) 30%, rgba(0,0,0,0.001) 100%);

    }
    .con-links {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        padding: 15px 20px;
        padding-top: 0px;
        max-width: 500px;
        width: 100%;
        margin: auto;
        min-width: 100%;
        scroll-snap-align: center;
        flex: 1;
        overflow: auto;
        padding-top: 20px;
    }
    .con-links a {
        display: block;
        width: 100%;
        padding: 18px 22px;
        text-decoration: none;
        font-size: 1rem;
        /* color: #fff; */
        color: rgb(var(--textos));
        display: flex;
        align-items: center;
        justify-content: center;
        /* background: rgb(var(--primary)); */
        /* background: rgb(var(--color));; */
        margin-bottom: 12px;
        border-radius: 25px;
        position: relative;
        /* border: 2px solid rgb(var(--color)); */
        background: #fff;
        /* box-shadow: 0px 10px 30px 0px rgba(var(--primary), .15); */
    }
    .con-links a:after {
        content: '';
        left: 0px;
        top: 0px;
        width: 61px;
        height: 61px;
        background: rgb(var(--textos));;
        position: absolute;
        border-radius: 25px;
    }
    .con-links a:last-child {
        margin-bottom: 40px;
    }
    .con-links a img {
        max-width: 22px;
        position: absolute;
        left: 20px;
        z-index: 10;
    }
    .con-links a svg {
        width: 22px;
        fill: #fff;
        position: absolute;
        left: 19px;
        z-index: 10;
    }
    .con-links a i {
        font-size: 1.6rem;
        position: absolute;
        left: 18px;
        z-index: 10;
        color: #fff;
    }
    .con-links a span {
        text-align: center;
    }
    .con-links a span p {
        font-size: .8rem;
    }
    .social{
    font-size: 24px;
    list-style-type: none;
    padding-left: 0px;
    color: #fff;
    }
    .social li{
    display:inline-block;
    color: #fff;
    }
    .social i{
    color: rgb(var(--primary));
    }

</style>
</html>
